<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00222E"
    tools:context=".PesananLaundry">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PESAN"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="40sp"
        />
    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LOKASI"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:background="@drawable/custom_button"
        android:minHeight="100dp"
        />
    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CUCIAN"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:background="@drawable/custom_button"
        />
    <Button
        android:layout_marginTop="80dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="OK"
        android:textColor="#ffffff"
        />
</LinearLayout>