<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00222E"
    tools:context=".PemesananSatuan">

    <TextView
        android:id="@+id/judul"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SATUAN"
        android:layout_marginTop="25dp"
        android:textSize="40sp"
        android:gravity="center"
    />
    <TextView
        android:id="@+id/baju_satuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul"
        android:text="BAJU"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="200dp"
        />
    <Button
        android:id="@+id/kurang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul"
        android:textColor="#00222E"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="150dp"
        android:text="-"
        android:onClick="kurang"
        android:background="@drawable/custom_button"
        />
    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul"
        android:layout_marginTop="27dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="280dp"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:text="0"
        android:inputType="number"
        />
    <Button
        android:id="@+id/tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul"
        android:textColor="#00222E"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="320dp"
        android:layout_marginRight="30dp"
        android:text="+"
        android:onClick="tambah"
        android:background="@drawable/custom_button"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/baju_satuan"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:text="Rp."
        android:layout_marginLeft="235dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/total_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/baju_satuan"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:text="0"
        android:layout_marginLeft="280dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        />
</RelativeLayout>